# Rivfader

./: .gitignore  .vimrc  pom.xml  qualifiedTables.plan  qualifiedTables.tasks  target_costs
FitNesseRoot/ErrorLogs/RivfaderAcceptance/: content.txt
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/RivfaderAcceptance/BasicEvaluation/: content.txt
FitNesseRoot/RivfaderAcceptance/BasicEvaluation/SelectionTest/: content.txt
FitNesseRoot/files/testResults/RivfaderAcceptance/: 20091212032039_0_1_0_0.xml  20091212032736_0_1_0_0.xml
src/main/java/edu/rivfader/: Main.java
src/main/java/edu/rivfader/commands/: CreateTable.java  Delete.java  DropTable.java  ICommand.java  InsertCommandWithValues.java  InsertCommandWithoutValues.java  PrintQuery.java  UpdateTable.java
src/main/java/edu/rivfader/data/: Database.java  QualifiedColumnName.java  Row.java  package-info.java
src/main/java/edu/rivfader/errors/: AmbiguousColumnName.java  ColumnLoadError.java  ColumnWriteError.java  NoColumnValueMappingPossible.java  NotEnoughValuesException.java  TableAmbiguous.java  UnknownColumnName.java
src/main/java/edu/rivfader/evaluation/: Evaluator.java  LoadTableEvaluationIterator.java  ProductEvaluationIterator.java  ProjectionEvaluationIterator.java  RenameTableEvaluationIterator.java  SelectionEvaluationIterator.java
src/main/java/edu/rivfader/optimizations/: CombinedOptimization.java  IOptimization.java  IReorderingScheme.java  IteratedOptimization.java  MovingProjectionState.java  MovingSelectionState.java  SearchingAcceptedNodeState.java  SelectionSplitter.java  TreeReorderer.java  TreeReordererState.java
src/main/java/edu/rivfader/profiling/: Block1Costs.java  CountingIterator.java  ICostAccumulator.java  ICountingIterator.java  ProductStatisticsIterator.java  ProfilingEvaluator.java  ProjectionStatisticsIterator.java  SelectionStatisticsIterator.java  StatisticsIterator.java
src/main/java/edu/rivfader/relalg/: .Projection.java.swp  BaseRelalgTransformation.java  Evaluator.java  IColumnProjection.java  IQualifiedColumnName.java  IQualifiedNameRow.java  IRelAlgExpr.java  IRelAlgExprTransformation.java  IRelalgTransformation.java  IStubResult.java  ITable.java  LoadTable.java  LoadTableEvaluationIterator.java  Product.java  ProductEvaluationIterator.java  Projection.java  ProjectionEvaluationIterator.java  QualifiedColumn.java  QualifiedColumnName.java  QualifiedColumnSelector.java  QualifiedNameRow.java  RelAlgExpr.java  RenameTable.java  RenameTableEvaluationIterator.java  RowFactory.java  RowSetStubResult.java  Selection.java  SelectionEvaluationIterator.java  StubResult.java  UnqualifiedColumnSelector.java  package-info.java
src/main/java/edu/rivfader/relalg/operations/: BaseRelalgTransformation.java  IRelAlgExprTransformation.java  IStubResult.java  ProvidedColumnsAnalysis.java  RequiredColumnsAnalysis.java  RowFactory.java  RowSetStubResult.java  StubResult.java
src/main/java/edu/rivfader/rowselector/: package-info.java
src/main/javacc/: SimpleSQL.jj
(+156 files in other folders)
