Tasks fuer die qualifizierten Columnnames
=========================================

QualifiedColumnName
-------------------
 * getTable
 * getColumn
 * equals
 * hashCode

QualifiedNameRow
----------------
 * Collection<QualifiedColumnName> columns
 * resolveUnqualifiedName(String)
    - Ambiguity == Error
 * getData(QualifiedColumnName)
 * hasColumn(QualifiedColumnName)
 * setData(QualifiedColumnName, String)
 * equals(Object)
 * hashCode()
 * static fromRow(String, Row)
 * static toRow(QualifiedNameRow)
    - Tablenames differ == Error

IRelAlgExpr
-----------
 * Row -> QualifiedNameRow

RenameTable
-----------
 * IRelAlgExpr
 * Umbenennen einer Row (AS)

LoadTable
---------
 * INterfaceaenderung
 * Umwandlung von Row -> QualifiedNameRow

Product
-------
 * Interfaceaenderung

IColumnSelector
---------------
 * boolean selectsRow(QualifiedColumnName)

QualifiedColumnSelector
-----------------------
 * selectsRow(QualifiedColumnName)

UnqualifiedColumnSelector
-------------------------
 * selectsRow(QualifiedColumnName)

Projection
----------
 * Umstellung auf Menge von IColumnSelectors
 * Interfaceaenderung

IValueProvider
--------------
 * Interfaceaenderung auf QualifiedNameRow
 
Always
------
 * Interfaceaenderung
 
BinaryOperation
---------------
 * Interfaceaenderung  

Column
------
 * Interfaceaenderung
 * Rename zu UnqualifiedColumn

QualifiedColumn
---------------
 * getValue(QualifiedNameRow)

Literal
-------
 * Interfaceaenderung

PrintQuery
----------
 * Umstellung auf QualifiedNameRows

UpdateTable
-----------
 * Annehmen von Modifikation des parsers.
 * Intefaceumstellung
