Database
--------
 - keine Aenderung, weil hier die Spaltennamen eindeutig sind, nach Defintion
   einer Relation.
 - Damit keine Aenderung der eigentlichen Row, die von der Datenbank
   zurueckgegeben wird.

Relalg
------
In der Relalg muss irgendwie auf Qualifizierten Spaltennamen operiert werden,
damit bsp. Queries oder Projections aufqualifizierten Spaltennamen (T.C)
moeglich ist.
 * Es muss in der Row-datenstruktur der Relalg gespeichert werden, woher
    welche Spalte kommt.
    * Es muss eine Klasse QualifiedColumnName geben
    * Es muss eine Klasse RowWithQualifiedNames geben.
        * RWQN muss aus einer Row konstruiert werden koennen
        * RWQN muss in eien Row umgewandelt werden koennen
    * LoadTable muss aus einer Row eine RWQN bauen
    * Product muss dann auf RWQN operieren
    * Projection muss dann auf RWQN operieren
      * Zudem hat Projection das problem, dass teils auf Qualifizierte Namen
        projected wird und teils auf unqualifizierte. Deswegen wird ein
        Interface IColumnSelector implementiert mit einer Methode "boolean
        selectsRow(QualifiedName)". Dieses Interface wird dann von zwei
        Klassen QualifiedColumnSelector und UnqualifiedColumnSelector
        implementiert.
    * Selection muss adnn auf RWQN operieren
      * Damit muss rowSelector angepasst werden.
        * IRowselector muss auf die RWQN umgestellt werden.
        * IValueProvider muss auf die RWQN umgestellt werden
        * Es muss einen weiteren ValueProvider fuer qualifizierte
          ColumnNames geben

Errors
------
Keine Aenderung notwendig

Commands
--------
 * PrintQuery muss auf eine RWQN umgestellt werden.
