!path fitnesse.jar
!path /home/hk/code/rivfader/target/test-classes
!path /home/hk/code/rivfader/target/classes

!define TEST_SYSTEM {slim}

!define COLLAPSE_SETUP {true}
!define COLLAPSE_TEARDOWN {true}

|import|
|edu.rivfader.test.fixtures|
!|RunQueries|
|input             |output?            |
|!-
drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
select C, D from T;
-!|!-T.C T.D
"1" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values("2", "2");
select T.C, T.D from T;
-!|!-T.C T.D
"2" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T (D, C) values ("2", "1");
select C, D from T;-!|!-T.C T.D
"1" "2"
-!|
|!-
drop T;
create table T (C varchar, D varchar);
insert into T as S values ("1", "2");
select C, D from T;-!|!-T.C T.D
"1" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1");
select C, D from T;-!|!-Error: Incorrect amount of values for table
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T (A, C) values ("1", "2");
select C, D from T;-!|!-Error: Unknown column name A
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
select C from T;-!|!-T.C
"1"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C = D;-!|!-T.C T.D
"2" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C != D;-!|!-T.C T.D
"1" "2"
"2" "1"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C < D;-!|!-T.C T.D
"1" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C > D;
-!|!-T.C T.D
"2" "1"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C <= D;
-!|!-T.C T.D
"1" "2"
"2" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C >= D;
-!|!-T.C T.D
"2" "2"
"2" "1"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C = "2" and D = "3";
-!|!-Empty result set.
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where C = "1" or D = "1";
-!|!-T.C T.D
"1" "2"
"2" "1"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
select C, D from T where X = "1";
-!|!-Error: Unknown column name X
-!|
|!-drop T;
drop S;
create table T(C varchar);
create table U(D varchar);
insert into T values ("1");
insert into T values ("2");
insert into U values ("1");
insert into U values ("2");
select C, D from T, U;
-!|!-T.C U.D
"1" "1"
"1" "2"
"2" "1"
"2" "2"
-!|
