!path fitnesse.jar
!path /home/hk/code/rivfader/target/test-classes
!path /home/hk/code/rivfader/target/classes

!define TEST_SYSTEM {slim}

!define COLLAPSE_SETUP {true}
!define COLLAPSE_TEARDOWN {true}

|import|
|edu.rivfader.test.fixtures|
!|RunQueries|
|input             |output?            |
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
insert into T values ("2", "1");
delete from T;
insert into T values ("3", "4");
select C, D from T;
-!|!-T.C T.D
"3" "4"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
delete from T where C = "1";
select C, D from T;
-!|!-T.C T.D
"2" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
update T set C = "2" where D = "2";
select C, D from T;
-!|!-T.C T.D
"2" "2"
"2" "2"
-!|
|!-drop T;
create table T (C varchar, D varchar);
insert into T values ("1", "2");
insert into T values ("2", "2");
update T set C = "3";
select C, D from T;-!|!-T.C T.D
"3" "2"
"3" "2"
-!|
